# PlateE_learning

./: .gitignore  PlateE_learning.csproj  PlateE_learning.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Certificat.razor  CertificatApprenant.razor  CertificatDesigner.razor  Certificate.razor  Chapitre.razor  Cours.razor  CoursDetails.razor  CoursNonAutorises.razor  CourseDetails.razor  Courses.razor  Dashboard.razor  EspaceEnseignant.razor  Evaluation.razor  Home.razor  Inscription.razor  Login.razor  MesCours.razor  Profile.razor  Register.razor  SuiviCoursText.razor  SuiviCoursVideo.razor  Utilisateurs.razor  _Host.cshtml
Data/: AppDbContext.cs  CurrentUserService.cs  SeedData.cs
Migrations/: 20260705172214_InitialCreate.Designer.cs  20260705172214_InitialCreate.cs  20260709155940_databaseUpdate.Designer.cs  20260709155940_databaseUpdate.cs  20260714114853_essaie.Designer.cs  20260714114853_essaie.cs  20260716114844_UpdateModelsAndRelations.Designer.cs  20260716114844_UpdateModelsAndRelations.cs  AppDbContextModelSnapshot.cs
Models/: Administrateur.cs  AnswerOption.cs  AppUser.cs  Apprenant.cs  Certificat.cs  Certificate.cs  Chapitre.cs  Chapter.cs  Cours.cs  Course.cs  Enrollment.cs  Enseignant.cs  Evaluation.cs  Question.cs  RoleConstants.cs  Utilisateur.cs  Évaluation.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
Services/: AppAuthenticationStateProvider.cs  AuthService.cs  CertificateService.cs  PasswordHasher.cs
diagrammes UML/: Diagramme_classes.puml  diagrame_cas_utilisation.puml
mysql/: platee_learning.sql
wwwroot/: app.css
